<template lang="pug">
.swiper-box
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="data._swiperBoxList")
        img(src="{value.src}" width="480" height="280")
        .text {value.text}
    .pagination
</template>

<script>
  module.exports = {
    data: {
      _swiperBoxList: [
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011409383792014803.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011411060153107563.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        new Swiper(this.$el.getElementsByClassName('swiper-container')[0], {
          pagination: this.$el.getElementsByClassName('pagination')[0],
          loop: true,
          autoplay: 3000,
          paginationClickable: true
        })
      }, 0)
    }
  }
</script>


<style lang="less">
.swiper-box {
  height: 280px;
  overflow: hidden;
  width: 480px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 280px;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
}

.swiper-pagination-switch {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  display: inline-block;
  border-radius: 50%;
  background-color: white;
  position: relative;
  cursor: pointer;
  float: left;
  box-shadow: 0px 1px 2px #555 inset;
}
.swiper-active-switch {
  background-color: #168cdb;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
.pagination{
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 10px;
}
</style>
