<template>
  <div class="main-bar">
    <a target="_blank" :for="data._itemLiat" href="{value.url}">{value.name}</a>
  </div>
</template>

<script>
  module.exports = {
    data: {
      _itemLiat: [
        {"url":"http://www.people.com.cn/","name":"首页"},
        {"url":"http://www.people.com.cn/","name":"新闻"},
        {"url":"http://www.people.com.cn/","name":"楼盘"},
        {"url":"http://www.people.com.cn/","name":"政策"},
        {"url":"http://www.people.com.cn/","name":"意见"},
        {"url":"http://www.people.com.cn/","name":"家居"},
        {"url":"http://www.people.com.cn/","name":"我要控诉"}
      ]
    }
  }
</script>

<style lang="less">
.main-bar {
  width: 1200px;
  font-size: 22px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  background-color: #ce262a;
  display: flex;
  justify-content: space-around;
  align-items: center;
  a {
    color: #ffffff;
    text-decoration: none;
  }
  a:hover {
    color: white;
    text-decoration: #ffffff;
  }

}
a {
  color: white;
  display: inline;
  margin: 0 20px;
  line-height: 30px;
  text-align: center;
}
</style>