<template lang="pug">
.image3-bar.clear
  .left.fl
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0628/MAIN202006280536034779845588620.jpg" width="382" height="205")
  .cent.fl
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0628/MAIN202006280536034779845588620.jpg" width="382" height="205")
  .right.fl
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0628/MAIN202006280536034779845588620.jpg" width="382" height="205")
</template>


<style lang="less">
.image3-bar {
  margin-top: 20px;
  a {
    display: block;
  }
  a, img, .fl {
    width: 382px;
    height: 205px;
  }
  .cent {
    margin: 0 27px;
  }
}
</style>
