<template lang="pug">
.image4-bar.clear
  .left.fl
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0628/MAIN202006280536034779845588620.jpg" width="326" height="150")
  .cent.fl
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0628/MAIN202006280536034779845588620.jpg" width="326" height="150")
  .cent.fl
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0628/MAIN202006280536034779845588620.jpg" width="326" height="150")
  .right.fl
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0628/MAIN202006280536034779845588620.jpg" width="326" height="150")
</template>


<style lang="less">
.image4-bar {
  margin-top: 20px;
  a {
    display: block;
  }
  a, img {
    width: 239px;
    height: 80px;
  }
  .cent {
    margin: 0 11px;
  }
}
</style>
